# InventoryIQ-webapp

./: InventoryIQ.slnx
.github/workflows/: master_inventoryiq-webapp.yml
InventoryIQ.Server/: InventoryIQ.Server.csproj  InventoryIQ.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryIQ.Server/Controllers/: WeatherForecastController.cs
InventoryIQ.Server/Data/: InventoryIqContext.cs
InventoryIQ.Server/Entities/: UserEntities.cs
InventoryIQ.Server/Enums/: Roles.cs
InventoryIQ.Server/Migrations/: 20260227110749_InitialCreate.Designer.cs  20260227110749_InitialCreate.cs  InventoryIqContextModelSnapshot.cs
InventoryIQ.Server/Properties/: launchSettings.json
inventoryiq.client/: CHANGELOG.md  README.md  angular.json  inventoryiq.client.esproj  package-lock.json  package.json
inventoryiq.client/src/: index.html
inventoryiq.client/src/app/: app.css  app.html  app.ts
